

FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W01_SignIn.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W02_MainMenu.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W03_Customer_Selection.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W04_Order_Selection.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W05_Customer_Creation.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W06_Order_Creation.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W07_Job_Creation.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W08_Incoming_Marble_Creation.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W09_Payment_Creation.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W10_Order_Status.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W11_Job_Status.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W12_AllCurrentlyJobs.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W13_Admin_Customer_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W14_Admin_Order_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W15_Admin_Job_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W16_Admin_Payment_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W17_Admin_Incoming_Marble_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W18_Admin_Outgoing_Marble_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W19_Admin_User_Edit.xaml;;
FE:\Private\Ammar's Programs\WPF\8. IStone Application\IStone Application\IStone Application\W20_User_Selection.xaml;;

